<html>
    <head>
        <title> Table Styles</title>
        <style type="text/css">
        table{
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 4px;
            /*background-color: aliceblue;*/
            text-align: center;
            width: 50%;
            height: 30%;
        }
        tr{
            vertical-align: top;
        }
        th{
            /*background-color: cadetblue; */
            background: linear-gradient(1deg,#00ffd0, #00adff 60%,#00dcff);
        }
        tr:nth-child(even){
            background-color: #c1eeff;
        }
        td{
            /*text-shadow: 1px 2px green;*/
            padding: 1 1 1 1px;
        }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>S.no.</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>john.doe@gmail.com</td>
                <td>12345678</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bob Simmons</td>
                <td>bob@gmail.com</td>
                <td>66778888</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Tim Robbins</td>
                <td>tim@gmail.com</td>
                <td>555171</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tim Robbins</td>
                <td>tim@gmail.com</td>
                <td>555171</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Tim Robbins</td>
                <td>tim@gmail.com</td>
                <td>555171</td>
            </tr>
        </table>
    </body>
</html>